spring.application.name=vox
server.servlet.context-path=/vox

#Configurações de persistência e JDBC
spring.datasource.url= jdbc:postgresql://localhost:5432/vox
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=postgres
spring.datasource.password=postgres

#| Valor           | O que faz                                                                                             | Quando usar                                                                     |
#| --------------- | ----------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------- |
#| **none**        | Não faz nada. Nenhuma tabela é criada ou modificada.                                                  | Em produção, quando o banco é gerenciado manualmente.                           |
#| **validate**    | Verifica se o esquema no banco **bate** com suas entidades (lança erro se faltar coluna, tipo, etc).  | Em produção, pra garantir consistência sem alterar o banco.                     |
#| **update**      | Atualiza o banco automaticamente conforme suas entidades mudam (adiciona colunas, cria tabelas, etc). | Em desenvolvimento (rápido e prático). **Cuidado:** não remove colunas antigas. |
#| **create**      | Apaga **tudo** e recria as tabelas do zero toda vez que o app inicia.                                 | Em testes simples, protótipos.                                                  |
#| **create-drop** | Igual a `create`, mas **apaga tudo ao encerrar o app**.                                               | Em testes automatizados ou memoriais.                                           |

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB